## database
spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/AuthApp
spring.datasource.username=mm
spring.datasource.password=mm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging configuration: write all logs to a file and not to the console after launch
logging.file.name=application.log
logging.pattern.console=
logging.level.root=INFO
spring.main.banner-mode=off
# Custom file log pattern: yyyy-MM-dd HH:mm:ss [LEVEL] [ClassName] [MethodName(Params)]
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%logger] - %msg%n
